# WebApplication1

./: Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  azure-pipelines.yml
.github/workflows/: Sync GitHub Commits to Azure DevOps Repository.yml  main.yml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
